header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 48px;

    img {
        height: 48px;
        width: auto;
    }

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 48px;

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                color: #d99027;
            }
        }
    }
}
.primary_section {
    height: 80vh;
    background-image: url("images/Asset 1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    padding: 0 48px;
    color: #f2f2f2;

    h1 {
        font-size: 48px;
        font-weight: 600;
    }

    p {
        width: 40vw;
        font-size: 20px;
    }

}

hr {
    margin-top: 12px;
    width: 160px;
    height: 4px;
    background-color: #d99027;
    border: 0;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding-top: 48px;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 12px;
        width: 300px;

        img {
            height: 200px;
            width: auto;
            object-fit: contain;
        }

        p {
            font-size: 18px;
        }

    }
}
.commitments_section {
    background: rgb(235, 219, 193);
    background: linear-gradient(180deg, rgba(235, 219, 193, 1) 0%, rgba(255, 255, 255, 1) 50%);
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 48px;

    div {
        h2 {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }
    }

}
.statistics_section {
    padding: 48px;
    background-color: #2b2927;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 64px;

    div {
        h2 {
            text-align: center;
            font-weight: 600;
            font-size: 32px;
            color: #e2b669;
            padding-bottom: 32px;
        }
    }
}
.projects_section {
    padding: 48px;

    h2 {
        font-size: 48px;
        font-weight: 600;
        text-align: center;
    }

    .gallery {
        justify-content: center;

        img {
            width: auto;
            height: 200px;
        }
    }
}
.contact_section {
    padding: 48px;
    background-color: #2b2927;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: space-between;
    color: #ebdbc1;

    .info {
        display: flex;
        flex-direction: column;
        gap: 12px;

        hr {
            margin: 0;
        }

        h2 {
            font-size: 32px;
            font-weight: 600;
            color: #d99027;
        }

        p {
            max-width: 40vw;
        }
    }

    form {
        padding: 32px;
        background-color: #eee1ca;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;

        input, button {
            background-color: #d1c3ac;
            border: transparent;
            padding: 12px;
        }

        button {
            cursor: pointer;
            background-color: #e2b669;
        }
    }

}